@import url('https://fonts.googleapis.com/css?family=Exo+2|Oswald&subset=cyrillic'); h1, h2, h3, h4, h5, h6, p {
    margin: 0
}

body {
    max-width: 980px;
    margin: auto;
}

header nav .menu {
    font-family: 'Exo 2', sans-serif;
}

header nav .menu {
    display: flex;
}

header nav .menu {
    margin-top: 30px;
}

header nav .menu {
    padding: 0;
    justify-content: space-around;
    flex: 1;
}

header nav .menu li {
    list-style-type: none;
}

header nav .menu a {
    text-decoration: none;
    color: black;
}

header nav .menu a:hover {
    color: red;
}

@media (min-width: 625px) {
    header nav {
        display: flex;
    }
}
.banner {
        text-align: center;
    }
header img {
    display: block;
    margin: auto;
}

header .banner {
    background-image: url(../img/ofc1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: red;
    margin-top: 30px;
}

header .banner h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

main h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.8rem;
    margin-top: 75px;
    margin-bottom: 75px;
}

main .adv {
    display: flex;
    margin-bottom: 150px;
}

main img {
    height: 47px;
}

footer .table {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .network {
    margin-right: 110px;
}

footer .network img {
    width: 21px;
    height: 21px;
    margin-right: 15px;
}

footer img {
    width: 16px;
    height: 16px;
}

article h1 {
    font-size: 3rem;
    color: red;
    text-align: center;
    margin: 20px;
    margin-bottom: 35px;
}

article .text img {
    margin-bottom: 15px;
}

.mark p {
    padding-top: 15px;
    margin: 20px;
}

.mark img {
    float: left;
    width: 26px;
    height: 26px;
}

.prod h1 {
    text-align: center;
    font-size: 2.5rem;
    color: red;
}

.prod {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
}

.prod img {
    margin: 10px;
}

.help img {
    width: 16px;
    height: 16px;
}

.help p {
    margin-bottom: 15px;
}

@media(max-width: 625px) {
    article .text .vg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article .text .house {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.vg img {
    width: 100%;
}

.house img {
    width: 100%;
}

.mark {
    margin-bottom: 40px;
    margin-top: 40px;
}

.help tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header {
    background-color: white;
    width: 100%;
}

.sp {
    margin-top: 30px;
    margin-bottom: 30px;
}

.help {
    margin-top: 50px;
    margin-bottom: 20px;
}
.contact{
    display: flex;
    flex: 1;
}
